div.center {
  margin-top: 15px;
  text-align: center;
}
ion-button{
    margin-top: 10px;
    width: 80%;
    height: 50px;
}
ion-fab-button{
    margin-top: 80px !important;
    margin-left: 25px;
    --ion-color-base: #28b779;
}
ion-header{ 
	--ion-background-color:#1F262D;
}
ion-title{ 
	color: #999999;
}
ion-button.btn_con.button{--background: #DC0000; }
ion-button.btn_com.button{--background: #DC0000; }
ion-button.btn_cot.button{--background: #DC0000; }

ion-icon {
  font-size: 32px;
  flex-flow: column
};

.contact{
	--background: #28b779;
}
.red{
  --background: #DC0000;
}