ion-content{ 
	--ion-background-color:#2E363F; 
}
ion-input{ 
	background-color:#FFFFFF;
}
.bg_blanco{ width: 100%; background:#FFFFFF; }
.logo{
	margin-top: 50%;
	img{
    	margin: auto;
	}
}
.bg_lg{ background:#28b779;}
.bg_ly{ background:#ffb848;}
.pull-left { margin-top:0px;}
.add-on{  padding:9px 9px; *line-height:31px; vertical-align:top; color:#fff;  width:30px; display:inline-block;}
.pull-right { float: right;}

.btn_eye_icon{
    position: absolute;
    right: 0;
    bottom: 4px;
    background: transparent;
    ion-icon{
        font-size: 22px;
        color:#757575;
    }
}

.btn_eye_icon:focus{
    outline: none  !important;
}

ion-input{
    color: #666666;
}

.select-inicial{
    margin-top: 50%;
}

.abajo{
    position: absolute;
    bottom: 0;
    margin-left: 25%;
}
.texto{
    color: #FFFFFF;   
}
