<ion-content class="ion-padding ion-text-center">
<div class="select-inicial" [hidden]="!showdden">
	<div class="logo">
		<img src="assets/img/logo.png" alt="Logo">
	</div>
	<ion-item> 
    	<ion-label class="ion-text-center texto">Empresa</ion-label>
    </ion-item>
    <ion-item>
	    <ion-select class="ion-center texto" [(ngModel)]="empresa" (ionChange)="onChange()" placeholder="Seleccione">
	      <ion-select-option value="2">Toscana</ion-select-option>
	      <ion-select-option value="1">Tolder</ion-select-option>
	    </ion-select>
  	</ion-item>
</div>
<div [hidden]="!ishidden">
<div class="logo">
	<img src="assets/img/logo.png" alt="Logo">
</div>
<ion-item>
	<ion-label class="add-on bg_lg"><ion-icon name="person-circle-outline"></ion-icon></ion-label><ion-row class="bg_blanco"><ion-input [(ngModel)]="user" placeholder="Usuario"></ion-input></ion-row>
</ion-item>
<ion-item>
<ion-label class="add-on bg_ly"><ion-icon name="lock-closed-outline"></ion-icon></ion-label><ion-row class="bg_blanco"><ion-input (keyup.enter)="Authentication()" [(ngModel)]="password" [type]="passwordType" clearOnEdit="false" placeholder="Contraseña"></ion-input><ion-icon class="add-on" name="eye" [color]="passwordShown === true ? 'gray' : 'dark'" item-end (click)="togglepassword()"></ion-icon></ion-row>
</ion-item>
<ion-row>
	<ion-col>
		<ion-button (click)="Authentication()" class="pull-right" color="success">Ingresar</ion-button>
	</ion-col>
</ion-row>
</div>
<div class="abajo">
	<ion-label class="texto">Empresa: {{nom_empresa}}</ion-label><br>
	<u><ion-label class="texto" (click)="prueba()">Cambiar Empresa</ion-label></u>
</div>
</ion-content>
