<ion-header>
  <ion-toolbar>
  	<ion-buttons slot="start">
      <ion-back-button defaultHref="tab/tabs2"></ion-back-button>
    </ion-buttons>
    <ion-title>HISTORICO</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div>
  <ion-list class="lista_datos" >
    <ion-item button class="ion-no-padding" *ngFor="let historico of histo">
      <h5 class="wrap-text">{{ historico.accion }}</h5>
      <h6 class="textolargo">{{ historico.fecha_hora }}</h6>
      <h6 class="sinmargen">{{ historico.asesor_id }}</h6>
    </ion-item>
  </ion-list>
  </div>	
</ion-content>
<ion-tab-bar slot="bottom">
    <ion-tab-button [routerLink]="['/tabs/tab1']">
      <ion-icon name="search-outline"></ion-icon>
      <ion-label>Buscar</ion-label>
    </ion-tab-button>
    <ion-tab-button [routerLink]="['/tabs/tab2']">
      <ion-icon name="home-outline"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>
    <ion-tab-button [routerLink]="['/tabs/tab3']">
      <ion-icon name="person-outline"></ion-icon>
      <ion-label>Usuario</ion-label>
    </ion-tab-button>
</ion-tab-bar>