ion-header{ 
	--ion-background-color:#1F262D; 
}
ion-title{ 
	margin-left: 10%;
	color: #999999;
}
.cotizacion{
	margin-top: 1px;
	white-space: normal;
	margin-left: 20px;
	width: 310px;
	font-size:18px; 
	color:#666; 
	font-weight: bold;
}
.contenido{
	margin-left: 5%;
	margin-right:  5%;
	border-bottom: 1px solid rgb(200, 200, 200);

}
ion-back-button{ color: #999999; }
.titulo{
	font-size:14px;
	color:#666;
	font-weight: bold;
}
.todo{
	position: relative;
	margin: auto;
	width: 90%;
	height: 35%;
	overflow:scroll;
	border: #999999 2px solid;
	border-radius: 20px;
}
.dato{
	font-size:14px; 
	color:#666;
}
.bt_ac{
	text-align: center;
	margin-bottom: 5px;
}
.btn_con{
	width: 90%;
}
ion-button{
	margin-left: 10px;
}
.margen{
	font-size:16px; 
	color:#666; 
	font-weight: bold;
}
ion-button{
	--background: #DC0000;
}